<hwml>
     <assignment chapter="2" book_edition="5" student="Casey">
          <problem number="5">
				Data rate on a T1 line is 1.544 Mbits/sec.
				Hlog2(1+S/n)=1.544*10^6 with H=50000.
				50000*log(1+S/N)=1.544*10^6
				S/N = 2^30 - 1, approximately 93 db.
		  </problem>
          <problem number="26">
		  		This corresponds to a sampling rate of 8000 samples/sec.
				According to the Nyquist theory, this is the sampling frequency
				needed to capture all the information in 4kHz channel.
          </problem>
		  <problem number="40">
		  		Each cell has 6 neighbors. If the central cell uses frequency group A,
				its 6 neighbors can use B, C, B, C, B and C respectively.
				That is, only 3 unique calls are needed. Therefor, each cell can have
				840/3 = 280 frequencies.
				  B
				C A C
				B C B
		  </problem>
		  <problem number="44">
		  		+3+1+1-1-1-3-1-1+1
		  </problem>
     </assignment>
</hwml>